# qa-dogapi-restassured

./: .gitignore  README.md
api-tests/: README.md  junit-platform.properties  mvnw.cmd  pom.xml
api-tests/src/test/java/com/tiagopereira/api/base/: TestBase.java
api-tests/src/test/java/com/tiagopereira/api/tests/: BreedImagesTest.java  BreedNotFoundTest.java  BreedsTest.java  SmokeTest.java
api-tests/src/test/resources/: junit-platform.properties
api-tests/src/test/resources/schemas/: breeds-list-all.schema.json
